@forward "scss/common";

.sidenav {
  width: 295px;
  display: flex;
  flex-direction: column;
  padding: 24px 8px;
  box-shadow: 4px 0 24px 0 rgba(0, 0, 0, 0.1);
}

.brand {
  padding: 12px;
  margin-bottom: 24px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 12px;
  border-radius: 8px;
  color: darkgray;
}

.nav.active {
  color: inherit;
}

.nav:hover {
  background: ghostwhite;
}

.container {  
  /* display: flex; */
  flex-grow: 1;
  padding: 20px 40px;
}

/* .app { */
/* .logo { */
  /* height: 6em; */
  /* padding: 1.5em; */
  /* will-change: filter; */
  /* transition: filter 300ms; */
/* } */
/* .logo:hover { */
  /* filter: drop-shadow(0 0 2em #646cffaa); */
/* } */
/* .logo.react:hover { */
  /* filter: drop-shadow(0 0 2em #61dafbaa); */
/* } */

/* @keyframes logo-spin { */
  /* from { */
    /* transform: rotate(0deg); */
  /* } */
  /* to { */
    /* transform: rotate(360deg); */
  /* } */
/* } */

/* @media (prefers-reduced-motion: no-preference) { */
  /* a:nth-of-type(2) .logo { */
    /* animation: logo-spin infinite 20s linear; */
  /* } */
/* } */

/* .card { */
  /* padding: 2em; */
/* } */

/* .read-the-docs { */
  /* color: #888; */
/* } */
